API_PORT=8000
DATABASE_URL=mysql+pymysql://<user>:<password>@database:3306/<database_name>
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_db_name
DB_PORT=3306
JWT_SECRET_KEY=your_jwt_secret_key